#HIS_DB_CONFIG

#---------------------------------YXRM---------------------------------------------------------
#oracle
yxrm.jdbc.driver.oracle=oracle.jdbc.driver.OracleDriver\t\t
yxrm.jdbc.url.oracle=jdbc\:oracle\:thin\:@192.168.5.8\:1521\:ORCL
yxrm.jdbc.username.oracle=digi_icu
yxrm.jdbc.password.oracle=digi
#---------------------------------YXRM---------------------------------------------------------
