#HIS_DB_CONFIG

#---------------------------------NHDXFSYY---------------------------------------------------------
#sqlserver
nhdxfsyy.jdbc.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nhdxfsyy.jdbc.url.sqlserver=jdbc\:sqlserver\://192.168.1.251\:1433;DatabaseName\=THIS4_SJ
nhdxfsyy.jdbc.username.sqlserver=nhyyba
nhdxfsyy.jdbc.password.sqlserver=ba415
#---------------------------------NHDXFSYY---------------------------------------------------------


#---------------------------------HNHTYY---------------------------------------------------------
#sqlserver
hnhtyy.jdbc.driver.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver
hnhtyy.jdbc.url.sqlserver=jdbc\:sqlserver\://192.168.0.246\:1433;DatabaseName\=KCIS
hnhtyy.jdbc.username.sqlserver=sa
hnhtyy.jdbc.password.sqlserver=htyy@2010
#---------------------------------HNHTYY---------------------------------------------------------

